Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Fri, 04 Apr 2025 12:40:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBCF:02C2:103A74:12E7C4:67EFD0E8
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811288.937291,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f1f2c6e1feb6423156d92e75d60f2665fc830b3

