Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Fri, 04 Apr 2025 12:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9102:1575E:2BDAD0:331A5C:67EFD0E5
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811286.076761,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fefafd786be925bebfc019ec2119b78764bb87a

