Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Fri, 04 Apr 2025 12:40:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E85:209F51:2C5117:33931B:67EFD0F4
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811293.544388,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: eb2152a4235eccb643f63c258fd61bfeb7d88806

