Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Fri, 04 Apr 2025 12:40:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E931:4EDD7:2C89C4:33CDB3:67EFD0E8
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811288.959488,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: a2b0f76723e51db0cd22732b965b399f52a0b939

