Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Fri, 04 Apr 2025 12:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E8A:38A582:2BDA46:331BC7:67EFD0E3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811286.080790,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: dc48cb241fe40fb2adc53f1028129c8ec53dc94b

