Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Fri, 04 Apr 2025 12:40:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E63:38950D:2C41A5:33821E:67EFD0F2
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811290.138630,VS0,VE320
Vary: Accept-Encoding
X-Fastly-Request-ID: b06096176c60f76ce6cf6a9d69ac8069cfde3d09

