Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Fri, 04 Apr 2025 12:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C80:33099A:2C2FC6:337331:67EFD0E3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811285.802283,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 05814ccff0ecbb26150a06f88e551f8304b1d3fd

