Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Fri, 04 Apr 2025 12:40:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 181E:1F80BA:147EC8:17C2AB:67EFD0E3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811287.067747,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 70d688053b24c79827030723fff54d1c53cc34c1

