Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Fri, 04 Apr 2025 12:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B787:283C0A:6B844:7813A:67EFD0E3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811285.804931,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 183ab5e78abc44f8063bd4dee9443c37d5a8a50f

