Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Thu, 03 Apr 2025 01:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44B2:38E86D:171908:1AEE65:67EDDF18
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811287.091236,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: f7f438b7bd7008c495e77030904c53aff7ff74b3

