Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Wed, 02 Apr 2025 20:48:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F88B:1DCDB4:15FA11:195F46:67EDA05F
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811287.620487,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 700761a763043e29960e6709709a94f13ea2efdb

