Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Fri, 04 Apr 2025 12:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 100D:188FE0:2B7C07:32BEF9:67EFD0E3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811286.716690,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: b7d5d4f6bfe313844cd9e295077f934fd6b1b8f0

