Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Fri, 04 Apr 2025 12:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C80:33099A:2C2FC9:337336:67EFD0E4
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 00:01:25 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743811285.328683,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 48c3a9370603328e80efe4ddc2eb0a4bdf5757ad

